<!DOCTYPE html>
<html>
	<head>
		<title>Ana are mere</title>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<style type="text/css">
			header, #main, section, footer {
				float:left;
				width: 100%;
			}

			#main {
				text-align: center;
			}

			#main ul {
				padding: 0;
				list-style: none;
				display: inline-block;
			}
			#main ul li {
				float:left;
			}

			#main ul li a {
			    text-decoration: none;
			    background-color: #333;
			    color: white;
			    padding: 4px 8px;
			    border-radius: 5px;
			    margin:0 5px;
			}

			#main ul li a:hover, #main ul li a.active {
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="site">
			<header>
				<h1>Titlu site - Index</h1>
			</header>
			<nav id="main">
				<ul>
					<li>
						<a href="index.html" class="active">Acasa</a>		
					</li>
					<li>
						<a href="despre.html">Despre</a>		
					</li>
					<li>
						<a href="servicii.html">Servicii</a>		
					</li>
					<li>
						<a href="contact.html">Contact</a>		
					</li>
				</ul>
			</nav>
			<section>
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
				<ol>
					<li>Item 2</li>
					<li>Item 1</li>
					<li>Item 3</li>
				</ol>
				<div class="produs">
					<img src="http://science-all.com/images/monkey/monkey-07.jpg">
					<a href="produs.html">more</a>
				</div>
				<div class="produs">
					<img src="http://science-all.com/images/monkey/monkey-07.jpg">
				</div>
				<div class="produs">product 3</div>
				<div class="produs">product 4</div>
				<div class="produs">product 5</div>
				<div class="produs">product 6</div>
				<div class="produs">product 7</div>
				<div class="produs">product 8</div>
				<a href="produs.html"><div class="produs">product 9</div></a>
			</section>
			<footer>
				<p>
					Lorem ipsum sit doloret. <em>Lorem</em> ipsum sit doloret.Lorem ipsum sit doloret.<strong>Lorem</strong> ipsum sit doloret.<span>Lorem</span> ipsum sit doloret.
					Lorem ipsum sit doloret.<span class="yolo">Lorem</span> ipsum sit doloret.Lorem ipsum sit doloret.
					<strong><em>Lorem</em></strong>
					 ipsum sit doloret.
				</p>
				<p>
					Andrei sit doloret. <em>Lorem</em> ipsum sit doloret.Lorem ipsum sit doloret.<strong>Lorem</strong> ipsum sit doloret.<span>Lorem</span> ipsum sit doloret.
					Lorem ipsum sit doloret.Lorem ipsum sit doloret.Lorem ipsum sit doloret.Lorem ipsum sit doloret.
				</p>
			</footer>
		</div>
	</body>
</html>